{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MySqlConnection": "Server=127.0.0.1;Port=3306;Database=mydatabase;User=root;Password=256455;",
        "NZWalksAuthConnectionString": "Server=127.0.0.1;Database=NZWalksAuthDb;User=root;Password=256455;"

    },
    "Jwt": {
        "Key": "dwc8aqu8ExmFfJzKLudJ4DpefeE7dDAMBhSXexM",
        "Issuer": "https://localhost:7243/",
        "Audience": "https://localhost:7243/"
    }

}
